[bdist_rpm]
vendor = CERN
packager = Ignacio Coterillo <icot@cern.ch>
build_requires = python
requires = python-pip
requires = python-psycopg2
requires = python-tornado
requires = python-nose
requires = python-mock


